Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=4C442D504F545041 rbx=0000000000000027 rcx=4C442D504F545041
rdx=0000000000000027 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001B06F8
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1609, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFAC131EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 00270000003A) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAC131E858 (00010044F310, 0000001B06F8, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFAC131E299 (7FFAC1344BB0, 000100501F04, 7FFAC1319980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAC24B0000 ntdll.dll
7FFAC0C30000 KERNEL32.DLL
7FFAC00E0000 KERNELBASE.dll
7FFAC1660000 ADVAPI32.dll
7FFAC0DE0000 msvcrt.dll
7FFAC1770000 sechost.dll
7FFAC1BF0000 RPCRT4.dll
7FFAC0D00000 comdlg32.dll
7FFAA79E0000 COMCTL32.dll
7FFAC12C0000 GDI32.dll
7FFABFE50000 win32u.dll
7FFABFB90000 gdi32full.dll
7FFABFDB0000 msvcp_win.dll
7FFAC1810000 combase.dll
7FFAC03E0000 ucrtbase.dll
7FFAC0600000 shcore.dll
7FFAC1310000 USER32.dll
7FFAC1710000 SHLWAPI.dll
7FFAC1D20000 SHELL32.dll
7FFAC1210000 IMM32.dll
7FFAC0E80000 ole32.dll
7FFA8EE20000 gdiplus.dll
7FFA915A0000 MPR.dll
7FFAB82D0000 USP10.dll
7FFAA7E20000 WINMM.dll
7FFAA7CC0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFABF5C0000 CRYPTBASE.DLL
7FFABFD20000 bcryptPrimitives.dll
7FFAAB950000 netapi32.dll
7FFAA81E0000 SAMCLI.DLL
7FFAB4E10000 SAMLIB.dll
7FFABF060000 NETUTILS.DLL
7FFABD3C0000 dwmapi.dll
7FFABD1E0000 uxtheme.dll
7FFAB5E00000 IconCodecService.dll
7FFAB2B10000 WindowsCodecs.dll
7FFAC0FB0000 OLEAUT32.dll
7FFAC04E0000 bcrypt.dll
7FFAC1080000 MSCTF.dll
7FFABDC30000 windows.storage.dll
7FFABF550000 Wldp.dll
7FFABB0A0000 PROPSYS.dll
7FFABE3E0000 kernel.appcore.dll
7FFAB4600000 textinputframework.dll
7FFABCA70000 CoreUIComponents.dll
7FFABCDD0000 CoreMessaging.dll
7FFAC11A0000 WS2_32.dll
7FFABC3A0000 wintypes.dll
7FFABECB0000 ntmarta.dll
7FFAC0B20000 clbcatq.dll
7FFAA11B0000 dataexchange.dll
7FFABC500000 dcomp.dll
7FFABBB60000 d3d11.dll
7FFABE450000 dxgi.dll
7FFAB8670000 twinapi.appcore.dll
7FFAAC9B0000 TextShaping.dll
7FFABEF50000 iphlpapi.dll
7FFABEF90000 DNSAPI.dll
7FFAC0CF0000 NSI.dll
7FFAB7100000 dhcpcsvc6.DLL
7FFAB8150000 dhcpcsvc.DLL
7FFAB8660000 WINNSI.DLL
